{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27917",
    "DatabaseName": "MultiShop"
  },
  "EmailSettings": {
    "EmailAddress": "demetris17@ethereal.email",
    "Password": "ZjxWzcYDAsSqJyttAA",
    "Smtp": "smtp.ethereal.email",
    "Port": 587
  },
  "AllowedHosts": "*"
}

